section.content-header
  h2 管理

section.content
  .box.box-default
    .box-header.with-border
      h3.box-title 管理ユーザー管理

    .box-body
      p ログインしている状態でユーザー登録ができるようにする。

  .box.box-default
    .box-header.with-border
      h3.box-title その他

    .box-body
      ul
        li = link_to 'GREE キャンペーン一覧', gree_campaigns_path
        li = link_to 'ネットワークシステム一覧', network_systems_path
        li = link_to '管理画面 (本番環境)', 'https://reward-production.herokuapp.com/', target: '_blank'
        li = link_to '管理画面 (ステージング環境)', 'https://reward-staging.herokuapp.com/', target: '_blank'

