app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial=scale=1" name="viewport">

  <title><%= system_title %></title>

  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  <!-- Font Awesome Icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- Ionicons -->
  <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>

</head>
<% if admin_user_signed_in? %>
<body role="document" class="<%= skin_color %> fixed">
<% else %>
<body role="document" class="<%= skin_color %> sidebar-collapse">
<% end %>
  <div class="wrapper">
    <header class="main-header">
      <a href="/" class="logo"><%= system_name %></a>
      <nav class="navbar navbar-static-top" role="navigation">
<% if admin_user_signed_in? %>
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"></a>
<% end %>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <% if admin_user_signed_in? %>
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span><%= current_admin_user.email %></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="user-body">
                    <div class="col-xs-6">
                      <%= link_to 'ログアウト', destroy_admin_user_session_path, method: :delete, :class => 'btn btn-default btn-flat' %>
                    </div>
                  </li>
                </ul>
              </li>
            <% else %>
              <li><%= link_to 'ログイン', new_admin_user_session_path %></li>
            <% end %>
          </ul>
        </div>
      </nav>
    </header>
    <% if admin_user_signed_in? %>
    <aside class="main-sidebar">
      <%= render partial: 'layouts/sidebar', locals: {path: request.path_info} %>
    </aside>
    <% end %>

    <div class="content-wrapper">

      <% if notice or alert %>
      <div class="content-header row">
        <div class="col-md-8">

        <% if notice %>
        <div class="box box-default">
          <div class="box-header with-border">
            <h3 class="box-title">お知らせ</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div>
          <div class="box-body">
            <p><%= notice %></p>
          </div>
        </div>
        <% end %>

        <% if alert %>
        <div class="box box-default">
          <div class="box-header with-border">
            <h3 class="box-title">警告</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div>
          <div class="box-body">
            <p><%= alert %></p>
          </div>
        </div>
        <% end %>

        </div>
      </div>
      <% end %>

      <%= yield %>
    </div>
  </div><!-- /.wrapper -->
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="width=device-width, initial=scale=1" name="viewport"

    title = system_title

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    <!-- Font Awesome Icons -->
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    <!-- Ionicons -->
    link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css"

    link rel="icon" type="image/x-icon" href="/favicon.ico"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  - if admin_user_signed_in?
    - body_class = "#{skin_color} fixed"
  - else
    - body_class = "#{skin_color} sidebar-collapse"

  body class="#{body_class}" role="document"
    .wrapper
      .header.main-header
        a href="/" class="logo"
          = system_name
        nav.navbar.navbar-static-top role="navigation"
          - if admin_user_signed_in?
          a.sidebar-toggle href="#" data-toggle="offcanvas" role="button"

          .navbar-custom-menu
            ul.nav.navbar-nav
              - if admin_user_signed_in?
                li.dropdown.user.user-menu
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    span
                      = current_admin_user.email
                  ul.dropdown-menu
                    .li.user-body
                      .col-xs-6
                        = link_to 'ログアウト', destroy_admin_user_session_path, method: :delete, class: 'btn btn-default btn-flat'
              - else
                li = link_to 'ログイン', new_admin_user_session_path

      - if admin_user_signed_in?
        aside.main-sidebar
          == render partial: 'layouts/sidebar', locals: {path: request.path_info}

      .content-wrapper
        - if notice or alert
          .content-header.row
            .col-md-8
              .box.box-default
                .box-header.with-border
                  - if notice
                    h3.box-title お知らせ
                  - if alert
                    h3.box-title 警告

                  .box-tools.pull-right
                    button.btn.btn-box-tool data-widget="remove"
                      i.fa.fa-times
                .box-body
                  - if notice
                    p = notice
                  - if alert
                    p = alert

        == yield
